<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Price Table</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/fontawesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="fontawesome/all.css">
	
</head>
<body>
	<section class="service-area">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="servie-box">
						<div class="servie-icon">
							<i class="fa fa-pen"></i>
						</div>
						<div class="animation">
							<i class="fas fa-spinner fa-spin"></i>
						</div> 
						<h3>web design</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<a href="#" title="">Read more</a>
					</div>
				</div>
				<div class="col-md-3">
					<div class="servie-box">
						<div class="servie-icon">
							<i class="fas fa-address-card"></i>
						</div>
						<div class="animation">
							<i class="fas fa-spinner fa-spin"></i>
						</div> 
						<h3>email sending</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<a href="#" title="">Read more</a>
					</div>
				</div>
				<div class="col-md-3">
					<div class="servie-box">
						<div class="servie-icon">
							<i class="fa fa-paint-brush"></i>
						</div>
						<div class="animation">
							<i class="fas fa-spinner fa-spin"></i>
						</div> 
						<h3>graphics design</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<a href="#" title="">Read more</a>
					</div>
				</div>
				<div class="col-md-3">
					<div class="servie-box">
						<div class="servie-icon">
							<i class="fas fa-comment-dollar"></i>
						</div>
						<div class="animation">
							<i class="fas fa-spinner fa-spin"></i>
						</div> 
						<h3>Digital Marketing</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<a href="#" title="">Read more</a>
					</div>
				</div>
			</div>
		</div>
		
	</section>

	<!-- https://www.youtube.com/watch?v=Pezya9CaSLw&list=PLlsOCJ-Lo0IJvGC8YXj6vV-9YYilisLMc&index=3&t=24s -->
		
</body>
</html>